<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Microsoft Research</Authors>
    <Company>Microsoft Corporation</Company>
    <Description>.NET wrapper examples for Kuku</Description>
    <Copyright>Microsoft Corporation 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>/root/acc-build/Kuku/bin/dotnet/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ProjectDir)../src/KukuNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <KukuCBinaryFiles Condition="$([MSBuild]::IsOsPlatform(Windows))" Include="/root/acc-build/Kuku/bin\kukuc.dll" />
    <KukuCBinaryFiles Condition="$([MSBuild]::IsOsPlatform(Linux))" Include="/root/acc-build/Kuku/lib/libkukuc.so.*" />
    <KukuCBinaryFiles Condition="$([MSBuild]::IsOsPlatform(OSX))" Include="/root/acc-build/Kuku/lib/libkukuc.*.dylib" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(KukuCBinaryFiles)" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
